image: docker:latest
services:
  - docker:dind

stages:
  - build
  - build_slash_test
  - deploy

build_dev:
  image: node:8-alpine
  stage: build
  script:
    - npm install --production=false
    - npm run build
  artifacts:
    paths:
      - dist/
      - node_modules/

build_prod:
  image: node:8-alpine
  stage: build_slash_test
  script:
    - npm run clean:modules
    - npm install --production
  dependencies:
    - build_dev
  artifacts:
    paths:
      - dist/
      - node_modules/

unit_test:
  image: node:8-alpine
  stage: build_slash_test
  script:
    - npm run test
  dependencies:
    - build_dev

docker_push:branches:
  stage: deploy
  only:
    - branches
  except:
    - master
  before_script:
    - docker info
  script:
    - docker login -u "gitlab-ci-token" -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME"
  dependencies:
    - build_prod

docker_push:latest:
  stage: deploy
  only:
    - master
  before_script:
    - docker info
  script:
    - docker login -u "gitlab-ci-token" -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  dependencies:
    - build_prod

docker_push:tags:
  stage: deploy
  only:
    - tags
  before_script:
    - docker info
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_BUILD_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_BUILD_TAG"
  dependencies:
    - build_prod
